/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/*#include <dt-bindings/zmk/outputs.h>*/


#define QWERTY 0
#define NUMB 1
#define NAVI 2
#define ADJUST 3


&lt { quick_tap_ms = <150>; };
&mt { quick_tap_ms = <150>; };
&kscan0 {
    debounce-press-ms = <40>;
    debounce-release-ms = <40>;
}

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
     keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp ESC   &kp Q   &kp W     &kp E   &kp R        &kp T              &kp Y      &kp U          &kp I    &kp O     &kp P         &kp LEFT_BRACKET
 &mt LALT TAB   &kp A   &kp S     &kp D   &kp F        &kp G              &kp H      &kp J          &kp K    &kp L  &kp SEMI                 &kp APOS
    &kp LSHFT   &kp Z   &kp X     &kp C   &kp V        &kp B              &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt LCTRL RIGHT_BRACKET
                               &kp LGUI   &mo 1  &lt 2 ENTER          &kp SPACE  &kp RSHFT  &kp BACKSPACE
            >;
        };

        layer_NUM_LAYER {
            bindings = <
      &kp GRAVE           &kp N1       &kp N2    &kp N3          &kp N4            &kp N5                     &kp N6           &kp N7        &kp N8                &kp N9                 &kp N0      &kp BACKSLASH
   &kp LEFT_ALT  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR       &kp PERCENT                  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp PIPE
 &kp LEFT_SHIFT        &kp TILDE    &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp LEFT_BRACKET          &kp RIGHT_BRACKET  &kp RIGHT_BRACE     &kp EQUAL        &kp UNDERSCORE                  &none  &kp RIGHT_CONTROL
                                                 &trans          &trans             &mo 3                     &trans           &trans        &trans
            >;
        };

        layer_NAVI_LAYER {
            bindings = <
   &kp LG(TILDE)     &kp LS(LC(TAB))     &kp LC(TAB)    &kp UP    &kp PAGE_UP    &kp C_VOL_UP             &none    &kp PAGE_UP    &kp UP   &none  &none             &none
   &kp LEFT_ALT  &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END          &kp HOME       &kp LEFT  &kp DOWN  &kp RIGHT   &kp END              &none
 &kp LEFT_SHIFT     &none     &none     &none  &kp PAGE_DOWN    &kp C_VOL_DN             &none  &kp PAGE_DOWN     &none      &none     &none  &kp RIGHT_CONTROL
                                       &trans          &mo 3   &trans            &trans         &trans   &kp DEL
            >;
        };

        layer_ADJUST_LAYER {
            bindings = <
     &sys_reset         &none         &none         &none         &none         &none           &none   &none   &none   &none   &none   &none
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &none   &none   &none   &none   &none   &none
      &none         &none         &none         &none         &none         &none           &none   &none   &none   &none   &none   &none
                                                &none        &trans        &trans           &none   &none   &none
            >;
        };

    };
};
